('Northern California', 33.3)
('Southern Alaska', 160.5)
('"Seram', 7.3)
('Nevada', 22.8)
('Central Alaska', 140.8)
('South Atlantic Ocean', 14.5)
('"Kenai Peninsula', 106.3)
('"off the east coast of Honshu', 48.3)
('off the coast of Oregon', 10.1)
('Vanuatu', 212.6)
('western Iran', 10.0)
('northern Idaho', 2.0)
('"Island of Hawaii', 46.6)
('"Fox Islands', 149.5)
('"offshore Chiapas', 90.4)
('off the coast of Southeastern Alaska', 20.0)
('"San Francisco Bay area', 11.0)
('Fiji region', 388.5)
('"Andaman Islands', 34.2)
('"south of Bali', 75.6)
('off the west coast of the North Island of New Zealand', 11.0)
('western Montana', 18.1)
('offshore Honduras', 35.9)
('Dominican Republic region', 103.0)
('"northern Sumatra', 35.1)
('"near the east coast of Honshu', 53.3)
('offshore Central California', 9.7)
('Utah', 17.2)
('Virginia', 5.1)
('Spain', 21.0)
('off the west coast of northern Sumatra', 14.9)
('"Antofagasta', 115.3)
('southern Mid-Atlantic Ridge', 9.8)
('eastern Tennessee', 9.2)
('Kyrgyzstan', 10.0)
('"Channel Islands region', 8.9)
('"Newberry Caldera area', 1.6)
('"Yellowstone National Park', 12.5)
('"Vancouver Island', 10.0)
('Strait of Hormuz', 10.0)
('near the coast of southern Peru', 87.9)
('"Salta', 184.5)
('"Halmahera', 149.9)
('Tonga', 100.8)
('"Acme Islands', 59.4)
