('Southern California', 35.7815)
('Washington', 48.5327)
('Virgin Islands region', 19.742)
('Kuril Islands', 47.4002)
('northern Alaska', 67.2067)
('Taiwan region', 24.5347)
('Central California', 38.6627)
('Puerto Rico', 18.2973)
('Puerto Rico region', 19.8519)
('Alaska Peninsula', 58.8165)
('"Papua', -2.0732)
('"Andreanof Islands', 52.8796)
('"Greater Los Angeles area', 34.199)
('"British Columbia', 59.6461)
('Oregon', 44.7133)
('Guatemala', 15.5017)
('"Mona Passage', 18.4724)
('Southeastern Alaska', 59.9897)
('Carlsberg Ridge', -1.8512)
('"Olympic Peninsula', 47.7673)
('"Baja California', 32.5373)
('offshore Northern California', 40.8462)
('Illinois', 37.7136)
('Aegean Sea', 39.7105)
('"Hawaii region', 19.7687)
('Pakistan', 28.9183)
('"Anguilla region', 18.3558)
('Solomon Islands', -10.2935)
('south of the Aleutian Islands', 49.6911)
('north of the Virgin Islands', 19.974)
('"Kodiak Island region', 58.9387)
('"New Britain region', -4.9537)
('"Izu Islands', 32.364)
('Pacific-Antarctic Ridge', -57.0584)
('"Tarapaca', -17.8823)
('"Rat Islands', 51.8203)
('"near the south coast of New Guinea', -7.226)
('"Gulf of Santa Catalina', 33.06)
('"Valparaiso', -33.082)
('Nepal', 29.7528)
('Myanmar', 25.3217)
('"Lassen Peak area', 40.4528)
('"Oklahoma City urban area', 35.5146)
('south of the Kermadec Islands', -34.4286)
('"San Diego County urban area', 32.598)
('"Puget Sound region', 48.3215)
('"off the coast of Michoacan', 15.4046)
('"Sumba region', -10.4282)
('southeast of Taiwan', 22.8827)
('"New Guinea', -4.2955)
('central Turkey', 37.8101)
('"Babuyan Islands region', 19.2215)
('Tennessee', 36.4695)
('Arizona', 36.8383)
('Colorado', 38.2832)
('"Unimak Island region', 53.8166)
('"Southern Yukon Territory', 62.6347)
('"Arunachal Pradesh', 28.325)
('Greece', 40.1531)
('south of Alaska', 54.6792)
('Arkansas', 35.8918)
('east of the Kuril Islands', 45.6759)
('"Oaxaca', 17.1354)
('"Jujuy', -22.8753)
('south of the Fiji Islands', -26.2662)
('southern Iran', 29.9635)
('North Indian Ocean', 1.8626)
('"Strait of Georgia', 48.8003)
