('Southern California', -115.4825)
('Washington', -119.0548)
('Virgin Islands region', -64.0211)
('Kuril Islands', 153.4391)
('northern Alaska', -142.5044)
('Taiwan region', 122.913)
('Central California', -117.4212)
('Puerto Rico', -66.7748)
('Puerto Rico region', -65.1716)
('Alaska Peninsula', -154.6988)
('"Papua', 138.859)
('"Andreanof Islands', -173.4517)
('"Greater Los Angeles area', -117.0737)
('"British Columbia', -120.488)
('Oregon', -117.3547)
('Guatemala', -91.6299)
('"Mona Passage', -67.3442)
('Southeastern Alaska', -134.4942)
('Carlsberg Ridge', 68.1938)
('"Olympic Peninsula', -122.9883)
('"Baja California', -115.2127)
('offshore Northern California', -124.3592)
('Illinois', -88.8972)
('Aegean Sea', 25.6298)
('"Hawaii region', -155.4438)
('Pakistan', 67.5354)
('"Anguilla region', -63.7252)
('Solomon Islands', 161.9623)
('south of the Aleutian Islands', -178.6317)
('north of the Virgin Islands', -64.2201)
('"Kodiak Island region', -151.4714)
('"New Britain region', 152.7111)
('"Izu Islands', 141.5995)
('Pacific-Antarctic Ridge', -141.4512)
('"Tarapaca', -69.4219)
('"Rat Islands', 177.2457)
('"near the south coast of New Guinea', 144.0722)
('"Gulf of Santa Catalina', -117.7388)
('"Valparaiso', -71.209)
('Nepal', 81.7354)
('Myanmar', 95.021)
('"Lassen Peak area', -121.5065)
('"Oklahoma City urban area', -97.3707)
('south of the Kermadec Islands', 179.1698)
('"San Diego County urban area', -116.9805)
('"Puget Sound region', -121.96)
('"off the coast of Michoacan', -104.9858)
('"Sumba region', 120.1634)
('southeast of Taiwan', 123.0641)
('"New Guinea', 141.9851)
('central Turkey', 37.9858)
('"Babuyan Islands region', 121.2571)
('Tennessee', -89.4358)
('Arizona', -111.8563)
('Colorado', -104.6437)
('"Unimak Island region', -164.6523)
('"Southern Yukon Territory', -137.0706)
('"Arunachal Pradesh', 94.3088)
('Greece', 21.8193)
('south of Alaska', -159.8274)
('Arkansas', -91.9482)
('east of the Kuril Islands', 154.0767)
('"Oaxaca', -94.9937)
('"Jujuy', -66.102)
('south of the Fiji Islands', 178.3941)
('southern Iran', 57.6047)
('North Indian Ocean', 89.6626)
('"Strait of Georgia', -122.7717)
