('Northern California', -120.0644)
('Southern Alaska', -141.1869)
('"Seram', 129.8079)
('Nevada', -114.3602)
('Central Alaska', -145.1307)
('South Atlantic Ocean', -46.971)
('"Kenai Peninsula', -148.3471)
('"off the east coast of Honshu', 144.7667)
('off the coast of Oregon', -127.3821)
('Vanuatu', 169.2104)
('western Iran', 50.9603)
('northern Idaho', -115.967)
('"Island of Hawaii', -155.1243)
('"Fox Islands', -165.0307)
('"offshore Chiapas', -92.6111)
('off the coast of Southeastern Alaska', -135.0025)
('"San Francisco Bay area', -121.734)
('Fiji region', 175.2498)
('"Andaman Islands', 92.3832)
('"south of Bali', 114.7122)
('off the west coast of the North Island of New Zealand', 173.69)
('western Montana', -111.4178)
('offshore Honduras', -85.949)
('Dominican Republic region', -67.8565)
('"northern Sumatra', 95.1327)
('"near the east coast of Honshu', 142.2035)
('offshore Central California', -120.8293)
('Utah', -111.564)
('Virginia', -77.9857)
('Spain', -3.7464)
('off the west coast of northern Sumatra', 92.7268)
('"Antofagasta', -69.522)
('southern Mid-Atlantic Ridge', -14.1777)
('eastern Tennessee', -84.3888)
('Kyrgyzstan', 71.7396)
('"Channel Islands region', -118.8617)
('"Newberry Caldera area', -121.3278)
('"Yellowstone National Park', -110.3168)
('"Vancouver Island', -128.7151)
('Strait of Hormuz', 56.1841)
('near the coast of southern Peru', -72.1091)
('"Salta', -67.0469)
('"Halmahera', 127.4821)
('Tonga', -174.1568)
('"Acme Islands', -175.8648)
